PORT=7000
MONGODB_URI='mongodb://localhost:27017/QUIZAPP'
JWT_SECRET="SumanthKumar"
NODE_ENV="developement"
SMTP_USER="860c62001@smtp-brevo.com"
SMTP_PASS="fwS07R8J5QPVUIdX"
SENDER_EMAIL="sumanthramadugu1610@gmail.com"